# react-native-image-crop-picker

./: package.json  react-native-image-crop-picker.podspec
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: ucrop-release.aar  ucrop.aar
android/sample/activity/debug/: sample-activity-debug.apk
android/sample/activity/release/: sample-activity-release.apk
android/sample/fragment/debug/: sample-fragment-debug.apk
android/sample/fragment/release/: sample-fragment-release.apk
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnative/ivpusic/imagepicker/: DownloadImage.java  GifDecoder.java  PickerModule.java
android/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
android/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
android/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
android/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
android/src/main/res/layout/: fragment_layout.xml
android/src/main/res/xml/: provider_paths.xml
android/ucrop/: build.gradle  ucrop  ucrop.aar
android/ucrop-release/: build.gradle  ucrop-release.aar
android/ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
ios/: ImageCropPicker.m  ImageCropPicker.swift
ios/CropViewController/: CropViewController.swift
ios/ImageCropPicker.xcworkspace/: contents.xcworkspacedata
ios/RGImagePicker/Extensions/: CGRect.swift  (+11 more)
(+24 files in other folders)
