VERSION_NAME=2.2.4-native
VERSION_CODE=25
GROUP=com.yalantis

POM_DESCRIPTION=Android Library for cropping images
POM_URL=https://github.com/Yalantis/uCrop
POM_SCM_URL=https://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis
android.useAndroidX=true